<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Commodities">
    <Key>
      <PropertyRef Name="CommodityId" />
    </Key>
    <Property Name="CommodityId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityName" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityPrice" Type="int" Nullable="false" />
    <Property Name="CommodityAmount" Type="int" Nullable="false" />
    <Property Name="CommodityImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PurchaseOrders">
    <Key>
      <PropertyRef Name="PurchaseOrderId" />
      <PropertyRef Name="CommodityId" />
    </Key>
    <Property Name="PurchaseOrderId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SellOrders">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="CommodityID" />
    </Key>
    <Property Name="OrderId" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityID" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="CommodityAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="Commodities" EntityType="Self.Commodities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseOrders" EntityType="Self.PurchaseOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellOrders" EntityType="Self.SellOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>