<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MVCModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>